<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Advanced Cargo Transport</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/stylesheet.css" />
    <script src="./js/main.js"></script>
    <script>
        // $(document).ready(function() {
        //     var offset = $(':target').offset();
        //     var scrollto = offset.top - 60; // minus fixed header height
        //     $('html, body').animate({scrollTop:scrollto}, 0);
        // });
    </script>
</head>
<body>
    <div id="master">
        <div id="site-container">
            <header id="site-header">
                <div id="header-site-width">
                    <div class="hd_bg"></div>
                </div>
                <div  id="header-content">
                    <div class="hd_bg"></div>
                    <nav class="hd_menu">
                        <ul>
                            <li style="padding-left: 10px; float: left; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                               <a href="#master" target="_self">Home</a>
                            </li>
                            <li style="display: none;">
                                <a href="#clients" target="_self">Clients</a>
                             </li>
                             <li style="padding-left: 10px; float: left; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a href="#about" target="_self">About</a>
                             </li>
                             <li style="padding-left: 10px; float: left; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a href="#services" target="_self">Services</a>
                             </li>
                             <li style="padding-left: 10px; float: left; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a href="#rates" target="_self">Rates</a>
                             </li>
                             <li style="padding-left: 10px; float: left; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a href="#careers" target="_self">Careers</a>
                             </li>
                             <li class="below-menu" style="padding-right: 10px; float: right; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a href="tel:+1-973-817-7769" target="_blank">(973) 817-7769</a>
                             </li>
                             <li class="below-menu" style="padding-right: 10px; float: right; height: 30px; position: relative; box-sizing: border-box; overflow: visible;">
                                <a data-auto-recognition="true" data-content="info@act-nj.com" href="mailto:info@act-nj.com" data-type="mail">info@act-nj.com</a>
                             </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="page_container">
                <section id="act" class="jumptarget">
                    <div id="act_background">
                    </div>
                    <div id="act_text" class="act_large_text">
                        <span id="move">
                            <br>
                        </span>
                        <span>
                            <span style="text-transform:uppercase;">
                                ADVANCED <br>CARGO TRANSPORTATION INC.
                            </span>
                        </span>
                        <div class="act_medium_text">
                            <span>
                                YOUR SATISFACTION IS OUR TOP PRIORITY
                            </span>
                        </div>
                        <div id="move">
                            <br>
                        </div>
                    </div>
                </section>
                <section id="about" class="bg_grey jumptarget">
                    <div id="about_background" class="bg_grey">
                    </div>
                    <div id="about_text" class="about_large_text">
                        <span>
                            <span style="text-transform:uppercase;">
                                ABOUT
                            </span>
                        </span>
                        <div class="about_medium_text">
                            <span>
                                Advanced Cargo Transportation is a premium provider of intermodal container transportation services.  We are located in Newark, New Jersey nearby the major ports of New York and New Jersey. 
                                <br>
                                We offer full container load drayage to anywhere on the East Coast as well as container storage services through our secure yards.  Advanced Cargo Transportation is dedicated to delivering superior service and performance at competitive rates. 
                                <br><br>
                                Our distinguished reputation with major steamship lines and maintaining a tactical size in our fleet allows us to continue to stay ahead of the curve throughout the many potential difficulties inherent to the industry.
                                <br><br>
                                At this time, Advanced Cargo Transportation services over 300 companies with their inland transportation needs with over 12,000 moves per year.
                            </span>
                        </div>
                    </div>
                    <div id="move">
                        <br><br><br>
                    </div>
                </section>
                <section id="services" class="bg_white jumptarget">
                    <div id="move">
                        <br><br><br>
                    </div>
                    <div id="services_content" class="ser_content">
                        <div id="left" class="ser_left">
                            <div class="ser_svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.2612569332122803 27.5 200.0387420654297 145" role="img" style="stroke-width: 0px;" preserveAspectRatio="xMidYMid meet">
                                    <g>
                                        <path d="M12.5 140.8c2 1.8 4.1 3.4 6.2 4.9-3.9 2-8.4 3.1-13.2 3.1-1.5 0-2.7 1.2-2.7 2.7 0 1.5 1.2 2.7 2.7 2.7 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 1.5 0 2.7-1.2 2.7-2.7 0-1.5-1.2-2.7-2.7-2.7-9 0-17.2-3.9-21.8-10.5-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-3.1 4.4-7.9 7.7-13.4 9.3 4.3-3.4 8-7.2 11.3-10.9 15.6-17.1 25.2-40.9 25.2-53.1 0-6.6-.2-9.8-2.2-11.7-1.7-1.7-4-1.7-7-1.7h-37.9c-7.7 0-9.9 3.5-15.3 12-.7 1.1-1.4 2.2-2.1 3.4-4.3 7.2-8.1 13.4-17.9 13.4H53.7V66.5l8.4-8.4c.5-.5.8-1.2.8-1.9v-6.9c0-1.5-1.2-2.7-2.7-2.7h-18V30.2c0-1.5-1.2-2.7-2.7-2.7-1.5 0-2.7 1.2-2.7 2.7v16.5h-18c-1.5 0-2.7 1.2-2.7 2.7V99c-6.8 0-10.8.6-13.3 3.1-1.6 1.5-2.3 3.7-2.3 6.5 0 1.1 0 2.2-.1 3.4-.4 7.8-.8 17.4 12.1 28.8zm9-88.8h36v3.1l-8.4 8.4c-.5.5-.8 1.2-.8 1.9v33.7H32.2c-3.1 0-6 0-8.5-.1h-2.2V52zM5.7 112.3c.1-1.2.1-2.4.1-3.6 0-1.8.4-2.4.7-2.7 1.7-1.7 8.2-1.7 17.1-1.5 2.6 0 5.4.1 8.6.1h80c12.8 0 18-8.5 22.5-16 .7-1.1 1.3-2.2 2-3.2 5.3-8.4 6.2-9.5 10.8-9.5h37.9c1.2 0 2.7 0 3.2.2.6.9.6 5.8.6 7.9 0 11.3-9.6 33.8-23.8 49.5-4.9 5.4-10.4 10.9-17.6 15-.3.2-.6.4-.8.6-8-.7-15.1-4.4-19.3-10.4-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-4.7 6.6-12.8 10.5-21.8 10.5s-17.2-3.9-21.8-10.5c-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-4.7 6.6-12.8 10.5-21.8 10.5s-17.2-3.9-21.8-10.5c-.5-.7-1.3-1.1-2.2-1.1s-1.7.4-2.2 1.1c-1.1 1.5-2.4 2.9-3.8 4.2-2.6-1.7-5-3.6-7.4-5.7-11-10.1-10.7-17.6-10.4-24.9z"></path>
                                        <path d="M159.3 101.7h3.1c3.8 0 6.9-3.1 6.9-6.9v-3.1c0-1.5-1.2-2.7-2.7-2.7s-2.7 1.2-2.7 2.7v3.1c0 .8-.7 1.5-1.5 1.5h-3.1c-.8 0-1.5-.7-1.5-1.5v-3.1c0-1.5-1.2-2.7-2.7-2.7-1.5 0-2.7 1.2-2.7 2.7v3.1c0 3.9 3.1 6.9 6.9 6.9z"></path>
                                        <path d="M58.6 74.3v9.6c0 5.6 4.6 10.2 10.2 10.2h10.6c5.6 0 10.2-4.6 10.2-10.2v-9.6c0-5.6-4.6-10.2-10.2-10.2H68.9c-5.7-.1-10.3 4.5-10.3 10.2zm5.4 0c0-2.7 2.2-4.9 4.9-4.9h10.6c2.7 0 4.9 2.2 4.9 4.9v9.6c0 2.7-2.2 4.9-4.9 4.9H68.9c-2.7 0-4.9-2.2-4.9-4.9v-9.6z"></path>
                                        <path d="M103.2 94.1h11.4c5.6.8 10.2-4.6 10.2-10.2V56.1c0-5.6-4.6-10.2-10.2-10.2h-11.4c-5.6 0-10.2 4.6-10.2 10.2v27.7c0 5.7 4.6 11 10.2 10.3zm-4.8-38c0-2.7 2.2-4.9 4.9-4.9h11.4c2.7 0 4.9 2.2 4.9 4.9v27.7c0 2.7-2.2 4.9-4.9 4.9h-11.4c-2.7 0-4.9-2.2-4.9-4.9V56.1z"></path>
                                        <path d="M197.6 167.1c-9 0-17.2-3.9-21.8-10.5-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-4.7 6.6-12.8 10.5-21.8 10.5s-17.2-3.9-21.8-10.5c-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-4.7 6.6-12.8 10.5-21.8 10.5s-17.2-3.9-21.8-10.5c-.5-.7-1.3-1.1-2.2-1.1-.9 0-1.7.4-2.2 1.1-4.7 6.6-12.8 10.5-21.8 10.5s-17.2-3.9-21.8-10.5c-.5-.7-1.3-1.1-2.2-1.1s-1.7.4-2.2 1.1c-4.7 6.6-12.8 10.5-21.8 10.5-1.5 0-2.7 1.2-2.7 2.7s1.2 2.7 2.7 2.7c9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 9.5 0 18.2-3.7 24-10.1 5.8 6.4 14.6 10.1 24 10.1 1.5 0 2.7-1.2 2.7-2.7s-1.2-2.7-2.7-2.7z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="ser_left_title">
                                <span>
                                    PORT SERVICES
                                </span>
                            </div>
                            <div class="ser_left_content">
                                <span>
                                        Get the results you deserve with this quality service, and at an affordable price too! Our qualified team of professionals bring their experience and know-how with them on every job. But what really sets our services apart from the rest of the industry is our attention to detail and receptiveness to the unique needs of each client.
                                </span>
                            </div>
                        </div>
                        <div id="center" class="ser_center">
                            <div class="ser_svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 44 200 112" role="img" style="stroke-width: 0px;" preserveAspectRatio="xMidYMid meet">
                                    <g>
                                        <path d="M169 61h-23.3V44H34.9v24.3H0v7.1h42V51.1h96.6v84.3H86.4c-2.2-6.2-8-11-15.1-11s-12.9 4.5-15.1 11H42v-9.9h-7.1v17h20.7c1.1 7.7 7.8 13.5 15.7 13.5 8 0 14.7-5.8 15.7-13.5h64.8c1.1 7.7 7.8 13.5 15.7 13.5 8 0 14.7-5.8 15.7-13.5H200V95.8c-.6-21.1-12.5-34.8-31-34.8zm-97.9 88.1c-4.7 0-8.6-3.9-8.6-8.6 0-4.7 3.9-8.6 8.6-8.6 4.7 0 8.6 3.9 8.6 8.6 0 4.8-3.8 8.6-8.6 8.6zm96.1 0c-4.7 0-8.6-3.9-8.6-8.6 0-4.7 3.9-8.6 8.6-8.6 4.7 0 8.6 3.9 8.6 8.6.1 4.8-3.8 8.6-8.6 8.6zm25-13.5h-9.9c-2.2-6.2-8-11-15.1-11-6.9 0-12.9 4.5-15.1 11h-6.7V68.1h23.3c14.4 0 23.3 10.7 23.3 27.9v39.6h.2zM35.8 96.9H5.4v-7.1h29.3v-7.3h7.1v14.4h-6zm0 21.5H10.6v-7.1h24.1V104h7.1v14.4h-6z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="ser_left_title">
                                <span>
                                    RELIABLE TRUCKS
                                </span>
                            </div>
                            <div class="ser_left_content">
                                <span>
                                        Are you interested in working with a professional Trucking Company? We supply all the equipment and skills necessary to tackle just about every type of job our clients have for us, no matter how big or small it may be.<br>
                                        We’re committed to providing consistently reliable service in a timely and professional manner.
                                </span>
                            </div>
                        </div>
                        <div id="right" class="ser_right">
                            <div class="ser_svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="114.55499267578125 491.35107421875 621.2179565429688 434.717041015625" role="img" style="stroke-width: 0px;" preserveAspectRatio="xMidYMid meet">
                                    <g>
                                        <path d="M735.771 605.69l-6.359-1.587-1.583-.395-10.408-2.597-26.325-6.57v-16.476l-19.705-5.431v-21.482l-27.08-8.355-20.452 3.456v-25.759l-9.793-3.245-6.42 1.247v15.674l-29.225-8.907v21.75-21.75l-22.007 4.255v-35.807l-6.572-2.36v39.437-39.437l-10.358 2.36v39.081l-7.439 1.439-22.9-6.311v10.74-10.74L313.16 567.724v17.452l-30.324 5.577-9.664 1.778v12.938l9.664-1.633v41.933l-157.507 19.113-10.774 1.308v14.899l8.391-.841v185.187l64.115 10.065v-78.542l40.813 2.315v82.636l54.962 8.628 226.309 35.529V774.283l-21.519-.423v-54.893l21.519-.664v-19.91l-21.519 1.053v-55.812l21.519-2.159v-18.974l-195.985 23.04v-46.829l195.985-33.128v-2.977 2.977l69.277 15.89 1.721.395 110.954 25.452v44.207l-181.952-29.025v18.974l38.806 5.286v54.207l-38.806-2.575v19.91l38.806 1.627v54.353l-38.806.029v151.754l28.363-6.159V810.15l179.914-13.192v83.878l12.417-2.697-.408-262.026 6.342 1.455V605.69zM171.842 768.153l-35.573-.726v-38.22l35.573-1.131v40.077zm0-53.26l-35.573 1.74V678.91l35.573-3.572v39.555zm56.03 53.845l-40.813-.806v-40.338l40.813-1.297v42.441zm0-56.586l-39.144 1.915v-40.424l39.144-3.932v42.441zm64.842 56.586l-9.881-.181-37.421-.685V725.74l37.421-1.188 9.881-.313v44.499zm0-59.757l-9.881.482-37.421 1.83v-41.582l37.421-3.678 9.881-.971v43.919zm75.913 62.534l-55.469-1.095v-46.83l55.469-1.761v49.686zm24.13-118.355l65.954-6.621v54.321l-65.954 3.226V653.16zm0 67.903l65.954-2.095v54.323l-65.954-1.303v-50.925zm-24.13-65.48v49.684l-55.469 2.714v-46.829l55.469-5.569zm245.437 117.708l-46.002 1.348v-54.732l46.002 1.98v51.404zm0-67.933l-46.002-3.054v-52.802l46.002 6.268v49.588zm57.326 66.157l-40.454 1.18V721.83l40.454 1.789v47.896zm0-62.352l-40.454-2.684v-48.411l40.454 5.512v45.583zm46.03 62.352l-33.268 1.043V724.24l33.268 1.468v45.807zm0-59.295l-35.134-2.334v-44.823l35.134 4.787v42.37z"></path>
                                    </g>
                                </svg>
                            </div>
                            <div class="ser_left_title">
                                <span>
                                    ON TIME DELIVERY
                                </span>
                            </div>
                            <div class="ser_left_content">
                                <span>
                                    Get this service done quickly and efficiently by the experts here at Advanced Cargo Transportation Inc.. We understand how important it is to feel confident and worry free when it comes to the service we provide. Our dedicated staff invests the time and energy necessary to be well prepared for any unique requests or special concerns our clients may have.        
                                </span>
                            </div>
                        </div>
                    </div>
                    <div id="move">
                        <br><br><br>
                    </div>
                </section>
                <section id="rates" class="bg_grey jumptarget">
                    <div id="about_background" class="bg_grey">
                    </div>
                    <div id="about_text" class="about_large_text">
                        <span>
                            <span style="text-transform:uppercase;">
                                NEED A RATE?
                            </span>
                        </span>
                        <div class="about_medium_text">
                            <span>
                                    When you're in need of a dependable Trucking Company, don’t hesitate. Contact Advanced Cargo Transportation Inc. today.
                            </span>
                        </div>
                        <div style="margin: 0 auto; text-align:center;">
                                <a href="mailto:info@act-nj.com?Subject=Website%20Rate%20Request" target="_top">info@act-nj.com</a>
                        </div>
                        <div class="rate_form" style="display: none;">
                            <div class="rate_top">
                                <input type="text" required="required" id="fullName" spellcheck="false" placeholder="Full Name"/>
                                <input type="email" required="required" id="email" spellcheck="false" placeholder="E-Mail" />
                            </div>
                            <div>
                                <input type="text" required="required" id="subject" placeholder="Subject" spellcheck="true" maxlength="40" />
                                <textarea id="message" required="required" spellcheck="true" placeholder="Message"></textarea>
                                <button id="rate_send" onclick="rateSend()">Send</button>
                            </div>
                        </div>
                    </div>
                    <div id="move">
                        <br><br><br>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>